authorizationWindow.xaml

<Window x:Class="password.authorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password"
        mc:Ignorable="d"
        Title="authorizationWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="authorizationBtn" Content="Авторизация" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="180" Click="authorizationBtn_Click"/>
        <TextBox x:Name="passwordCheckBox" HorizontalAlignment="Left" Margin="345,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        <Button x:Name="goToRegistrationBtn" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="180" Click="goToRegistrationBtn_Click"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="345,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="291,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="32"/>
        <Button x:Name="passwordCheckBtn" Content="*" HorizontalAlignment="Left" Margin="507,171,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="passwordCheckBtn_Click"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="299,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="291,165,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="345,171,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
