passwordChangeWindow.xaml

<Window x:Class="password.passwordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password"
        mc:Ignorable="d"
        Title="passwordChangeWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="changePasswordBtn" Content="Сменить пароль" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="180" Click="changePasswordBtn_Click"/>
        <Button x:Name="exitBtn" Content="Выйти" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="180" Click="exitBtn_Click"/>
        <TextBox x:Name="newPasswordConfirmCheckBox" HorizontalAlignment="Left" Margin="345,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        <Label x:Name="loginLabel" Content="Добро пожаловать," HorizontalAlignment="Left" Margin="204,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="32"/>
        <Button x:Name="passwordCheckBtn" Content="*" HorizontalAlignment="Left" Margin="500,169,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="passwordCheckBtn_Click"/>
        <Label Content="Новый пароль:" HorizontalAlignment="Left" Margin="252,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Подтверждение нового пароля:" HorizontalAlignment="Left" Margin="159,192,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="345,169,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Смена пароля" HorizontalAlignment="Left" Margin="345,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Старый пароль:" HorizontalAlignment="Left" Margin="248,138,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="oldPasswordBox" HorizontalAlignment="Left" Margin="345,142,0,0" VerticalAlignment="Top" Width="150" Password=""/>
        <PasswordBox x:Name="newPasswordConfirmBox" HorizontalAlignment="Left" Margin="345,196,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="oldPasswordCheckBox" HorizontalAlignment="Left" Margin="345,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        <TextBox x:Name="newPasswordCheckBox" HorizontalAlignment="Left" Margin="345,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
    </Grid>
</Window>
